[style name="style"]
[background arg="res://backgrounds/IMG_0120.jpg" fade="0.0"]
This game contains sensitive topics and disturbing scenes.\
If you are sensitive to topics such as death, insanity, and depression, please don't play this game.
Would you like to continue?
- Yes
- no
	jump no play/
[background arg="res://backgrounds/IMG_0120.jpg" fade="0.0"]
[voice path="res://Voices/narrator 1.mp3" volume="0.0"]
Narrator: Welcome to my game
[background arg="res://backgrounds/IMG_0104.jpg" fade="0.0"]
[voice path="res://Voices/narrator 2.mp3" volume="0.0"]
Narrator: This is Shouko, your long term girlfriend who is someone called a "Neet" (not in education, employment, or training).
join Shouko left
You: Shouko you know I never really asked this before but..
- ask if she wants to work
	Shouko frowns
	Shouko: No!
	- Ask why
		I have a hard time getting out of bed and I hate people
	- Keep pushing her to work
		Shouko: Why do you keep pushing me to do something I dont want?!
		- Apologize
			jump apology/
		- Break up with her
			Shouko: Fine! Do whatever you want!
			leave Shouko
			jump breakup ending/
- ask if she wants to try out streaming
